<proxyConfiguration xmlVersion="5" productVersion="0">
 <ProxyConfiguration className="com.parasoft.stub.proxy.ProxyConfiguration" version="1.2.2">
  <id>420ff68c-5aff-4aa9-b533-087a39a65be5-1652281402144</id>
  <proxyCount>1</proxyCount>
  <HttpProxyConnection className="com.parasoft.stub.proxy.HttpProxyConnection" version="1.10.4">
   <append>true</append>
   <file>recorded_traffic\%n_%d_%t.txt</file>
   <host>null</host>
   <port>80</port>
   <listenPath>/proxy-loanProcessor</listenPath>
   <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
    <keystoreType>PKCS12</keystoreType>
    <truststoreType>PKCS12</truststoreType>
    <forwardPath>/loanProcessor</forwardPath>
    <host>localhost</host>
    <port>9080</port>
   </HttpProxyTargetConnection>
   <HttpProxyTargetConnection className="com.parasoft.stub.proxy.HttpProxyTargetConnection" version="1.2">
    <keystoreType>PKCS12</keystoreType>
    <truststoreType>PKCS12</truststoreType>
    <port>80</port>
   </HttpProxyTargetConnection>
  </HttpProxyConnection>
 </ProxyConfiguration>
</proxyConfiguration>