1652107224778	Delete resource 'VirtualAssets/Parabank1.pva'
1652107506733	Delete resource 'VirtualAssets/parabank1.pva'
1652108505798	Delete resource 'VirtualAssets/parabank1.pva'
1652109920455	Delete resource 'VirtualAssets/parabank1.pva'
1652109923682	Delete resource 'VirtualAssets/prueba.pva'
1652125712155	Delete resource 'VirtualAssets/loan-processor.pva'
1652126051313	Delete resource 'VirtualAssets/loan-Processor.pva'
1652274902580	Delete resource 'VirtualAssets/loan-processor-virtual.pva'
1652275466028	Delete resource 'VirtualAssets/proxy-loanprocessor.pva'
1652277247224	Delete resource 'VirtualAssets/proxy-loanprocessor.pva'
1652279890004	Delete resource 'VirtualAssets/LoanProcessor.pva'
1652281317743	Delete resource 'VirtualAssets/LoanProcessor.pva'
